<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jul 15 23:39:30 MDT 2000 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="net.jmge.gif.Gif89Encoder.html#addFrame(net.jmge.gif.Gif89Frame)"><b>addFrame</b></a>(Gif89Frame).
Method in class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <dd> Add a Gif89Frame frame to the end of the internal sequence.
  <dt> 	<a href="net.jmge.gif.Gif89Encoder.html#addFrame(java.awt.Image)"><b>addFrame</b></a>(Image).
Method in class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <dd> Convenience version of addFrame() that takes a Java Image, internally
  constructing the requisite DirectGif89Frame.
  <dt> 	<a href="net.jmge.gif.Gif89Encoder.html#addFrame(int, int, byte[])"><b>addFrame</b></a>(int, int, byte[]).
Method in class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <dd> The index-model convenience version of addFrame().
</dl>
<a name="Thumb-B"></a>
<a name="Thumb-C"></a>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="net.jmge.gif.DirectGif89Frame.html#DirectGif89Frame(java.awt.Image)"><b>DirectGif89Frame</b></a>(Image).
Constructor for class net.jmge.gif.<a href="net.jmge.gif.DirectGif89Frame.html#_top_">DirectGif89Frame</a>
  <dd> Construct an DirectGif89Frame from a Java image.
  <dt> 	<a href="net.jmge.gif.DirectGif89Frame.html#DirectGif89Frame(int, int, int[])"><b>DirectGif89Frame</b></a>(int, int, int[]).
Constructor for class net.jmge.gif.<a href="net.jmge.gif.DirectGif89Frame.html#_top_">DirectGif89Frame</a>
  <dd> Construct an DirectGif89Frame from ARGB pixel data.
  <dt> 	<a href="net.jmge.gif.Gif89Frame.html#DM_BGCOLOR"><b>DM_BGCOLOR</b></a>.
Static variable in class net.jmge.gif.<a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a>
  <dd> The animated GIF renderer shall replace this Gif89Frame's area with the
  background color.
  <dt> 	<a href="net.jmge.gif.Gif89Frame.html#DM_LEAVE"><b>DM_LEAVE</b></a>.
Static variable in class net.jmge.gif.<a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a>
  <dd> The animated GIF renderer shall take no display-disposal action.
  <dt> 	<a href="net.jmge.gif.Gif89Frame.html#DM_REVERT"><b>DM_REVERT</b></a>.
Static variable in class net.jmge.gif.<a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a>
  <dd> The animated GIF renderer shall replace this Gif89Frame's area with the
  previous frame's bitmap.
  <dt> 	<a href="net.jmge.gif.Gif89Frame.html#DM_UNDEFINED"><b>DM_UNDEFINED</b></a>.
Static variable in class net.jmge.gif.<a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a>
  <dd> The animated GIF renderer shall decide how to dispose of this Gif89Frame's
  display area.
</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="net.jmge.gif.Gif89Encoder.html#encode(java.io.OutputStream)"><b>encode</b></a>(OutputStream).
Method in class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <dd> After adding your frame(s) and setting your options, simply call this
 method to write the GIF to the passed stream.
</dl>
<a name="Thumb-F"></a>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="net.jmge.gif.Gif89Encoder.html#getFrameAt(int)"><b>getFrameAt</b></a>(int).
Method in class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <dd> Get a reference back to a Gif89Frame object by position.
  <dt> 	<a href="net.jmge.gif.Gif89Encoder.html#getFrameCount()"><b>getFrameCount</b></a>().
Method in class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <dd> Get the number of frames that have been added so far.
  <dt> 	<a href="net.jmge.gif.Gif89Encoder.html#Gif89Encoder()"><b>Gif89Encoder</b></a>().
Constructor for class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <dd> Use this default constructor if you'll be adding multiple frames
  constructed from RGB data (i.e., AWT Image objects or ARGB-pixel arrays).
  <dt> 	<a href="net.jmge.gif.Gif89Encoder.html#Gif89Encoder(java.awt.Color[])"><b>Gif89Encoder</b></a>(Color[]).
Constructor for class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <dd> This constructor installs a user color table, overriding the detection of
  of a palette from ARBG pixels.
  <dt> 	<a href="net.jmge.gif.Gif89Encoder.html#Gif89Encoder(java.awt.Color[], int, int, byte[])"><b>Gif89Encoder</b></a>(Color[], int, int, byte[]).
Constructor for class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <dd> Convenience constructor for encoding a static GIF from index-model data.
  <dt> 	<a href="net.jmge.gif.Gif89Encoder.html#Gif89Encoder(java.awt.Image)"><b>Gif89Encoder</b></a>(Image).
Constructor for class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <dd> Like the default except that it also adds a single frame, for conveniently
  encoding a static GIF from an image.
</dl>
<a name="Thumb-H"></a>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="net.jmge.gif.IndexGif89Frame.html#IndexGif89Frame(int, int, byte[])"><b>IndexGif89Frame</b></a>(int, int, byte[]).
Constructor for class net.jmge.gif.<a href="net.jmge.gif.IndexGif89Frame.html#_top_">IndexGif89Frame</a>
  <dd> Construct a IndexGif89Frame from color-index pixel data.
  <dt> 	<a href="net.jmge.gif.Gif89Encoder.html#insertFrame(int, net.jmge.gif.Gif89Frame)"><b>insertFrame</b></a>(int, Gif89Frame).
Method in class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <dd> Like addFrame() except that the frame is inserted at a specific point in
  the sequence rather than appended.
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="net.jmge.gif.Gif89Encoder.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <dd> A simple driver to test the installation and to demo usage.
</dl>
<a name="Thumb-N"></a>
<a name="Thumb-O"></a>
<a name="Thumb-P"></a>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="net.jmge.gif.Gif89Encoder.html#setComments(java.lang.String)"><b>setComments</b></a>(String).
Method in class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <dd> Specify some textual comments to be embedded in GIF.
  <dt> 	<a href="net.jmge.gif.Gif89Frame.html#setDelay(int)"><b>setDelay</b></a>(int).
Method in class net.jmge.gif.<a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a>
  <dd> Set the between-frame interval.
  <dt> 	<a href="net.jmge.gif.Gif89Frame.html#setDisposalMode(int)"><b>setDisposalMode</b></a>(int).
Method in class net.jmge.gif.<a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a>
  <dd> Setting this option determines (in a cooperative GIF-viewer) what will be
  done with this frame's display area before the subsequent frame is
  displayed.
  <dt> 	<a href="net.jmge.gif.Gif89Frame.html#setInterlaced(boolean)"><b>setInterlaced</b></a>(boolean).
Method in class net.jmge.gif.<a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a>
  <dd> Set or clear the interlace flag.
  <dt> 	<a href="net.jmge.gif.Gif89Encoder.html#setLogicalDisplay(java.awt.Dimension, int)"><b>setLogicalDisplay</b></a>(Dimension, int).
Method in class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <dd> Sets attributes of the multi-image display area, if applicable.
  <dt> 	<a href="net.jmge.gif.Gif89Encoder.html#setLoopCount(int)"><b>setLoopCount</b></a>(int).
Method in class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <dd> Set animation looping parameter, if applicable.
  <dt> 	<a href="net.jmge.gif.Gif89Frame.html#setPosition(java.awt.Point)"><b>setPosition</b></a>(Point).
Method in class net.jmge.gif.<a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a>
  <dd> Set the position of this frame within a larger animation display space.
  <dt> 	<a href="net.jmge.gif.Gif89Encoder.html#setTransparentIndex(int)"><b>setTransparentIndex</b></a>(int).
Method in class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <dd> Set the color table index for the transparent color, if any.
  <dt> 	<a href="net.jmge.gif.Gif89Encoder.html#setUniformDelay(int)"><b>setUniformDelay</b></a>(int).
Method in class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <dd> A convenience method for setting the "animation speed".
</dl>
<a name="Thumb-T"></a>
<a name="Thumb-U"></a>
<a name="Thumb-V"></a>
<a name="Thumb-W"></a>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
<a name="Thumb-Z"></a>
</body>
</html>
