<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jul 15 23:39:30 MDT 2000 -->
<title>
  Class net.jmge.gif.DirectGif89Frame
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-net.jmge.gif.html">This Package</a>  <a href="Package-net.jmge.gif.html">Previous</a>  <a href="net.jmge.gif.Gif89Encoder.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class net.jmge.gif.DirectGif89Frame
</h1>
<pre>
java.lang.Object
   |
   +----<a href="net.jmge.gif.Gif89Frame.html#_top_">net.jmge.gif.Gif89Frame</a>
           |
           +----net.jmge.gif.DirectGif89Frame
</pre>
<hr>
<dl>
  <dt> public class <b>DirectGif89Frame</b>
  <dt> extends <a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a>
</dl>
Instances of this Gif89Frame subclass are constructed from RGB image info,
  either in the form of an Image object or a pixel array.
  <p>
  There is an important restriction to note.  It is only permissible to add
  DirectGif89Frame objects to a Gif89Encoder constructed without an explicit
  color map.  The GIF color table will be automatically generated from pixel
  information.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.90 beta (15-Jul-2000)
  <dt> <b>Author:</b>
  <dd> J. M. G. Elliott (tep@jmge.net)
    <dt> <b>See Also:</b>
    <dd> <a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>, <a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a>, <a href="net.jmge.gif.IndexGif89Frame.html#_top_">IndexGif89Frame</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DirectGif89Frame(java.awt.Image)"><b>DirectGif89Frame</b></a>(Image)
  <dd> Construct an DirectGif89Frame from a Java image.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DirectGif89Frame(int, int, int[])"><b>DirectGif89Frame</b></a>(int, int, int[])
  <dd> Construct an DirectGif89Frame from ARGB pixel data.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DirectGif89Frame"></a>
<a name="DirectGif89Frame(java.awt.Image)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DirectGif89Frame</b>
<pre>
 public DirectGif89Frame(Image img) throws IOException
</pre>
<dl>
  <dd> Construct an DirectGif89Frame from a Java image.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> img
 - A java.awt.Image object that supports pixel-grabbing.
    <dt> <b>Throws:</b> IOException
    <dd> If the image is unencodable due to failure of pixel-grabbing.
  </dl></dd>
</dl>
<a name="DirectGif89Frame(int, int, int[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DirectGif89Frame</b>
<pre>
 public DirectGif89Frame(int width,
                         int height,
                         int argb_pixels[])
</pre>
<dl>
  <dd> Construct an DirectGif89Frame from ARGB pixel data.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> width
 - Width of the bitmap.
    <dd> height
 - Height of the bitmap.
    <dd> argb_pixels
 - Array containing at least width*height pixels in the format returned by
   java.awt.Color.getRGB().
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-net.jmge.gif.html">This Package</a>  <a href="Package-net.jmge.gif.html">Previous</a>  <a href="net.jmge.gif.Gif89Encoder.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
