<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jul 15 23:39:30 MDT 2000 -->
<title>
  Class net.jmge.gif.Gif89Encoder
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-net.jmge.gif.html">This Package</a>  <a href="net.jmge.gif.DirectGif89Frame.html#_top_">Previous</a>  <a href="net.jmge.gif.Gif89Frame.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class net.jmge.gif.Gif89Encoder
</h1>
<pre>
java.lang.Object
   |
   +----net.jmge.gif.Gif89Encoder
</pre>
<hr>
<dl>
  <dt> public class <b>Gif89Encoder</b>
  <dt> extends Object
</dl>
This is the central class of a JDK 1.1 compatible GIF encoder that, AFAIK,
  supports more features of the extended GIF spec than any other Java open
  source encoder.  Some sections of the source are lifted or adapted from Jef
  Poskanzer's <cite>Acme GifEncoder</cite> (so please see the
  <a href="../readme.txt">readme</a> containing his notice), but much of it,
  including nearly all of the present class, is original code.  My main
  motivation for writing a new encoder was to support animated GIFs, but the
  package also adds support for embedded textual comments.
  <p>
  There are still some limitations.  For instance, animations are limited to
  a single global color table.  But that is usually what you want anyway, so
  as to avoid irregularities on some displays.  (So this is not really a
  limitation, but a "disciplinary feature" :)  Another rather more serious
  restriction is that the total number of RGB colors in a given input-batch
  mustn't exceed 256.  Obviously, there is an opening here for someone who
  would like to add a color-reducing preprocessor.
  <p>
  The encoder, though very usable in its present form, is at bottom only a
  partial implementation skewed toward my own particular needs.  Hence a
  couple of caveats are in order.  (1) During development it was in the back
  of my mind that an encoder object should be reusable - i.e., you should be
  able to make multiple calls to encode() on the same object, with or without
  intervening frame additions or changes to options.  But I haven't reviewed
  the code with such usage in mind, much less tested it, so it's likely I
  overlooked something.  (2) The encoder classes aren't thread safe, so use
  caution in a context where access is shared by multiple threads.  (Better
  yet, finish the library and re-release it :)
  <p>
  There follow a couple of simple examples illustrating the most common way to
  use the encoder, i.e., to encode AWT Image objects created elsewhere in the
  program.  Use of some of the most popular format options is also shown,
  though you will want to peruse the API for additional features.
  <p>
  <strong>Animated GIF Example</strong>
  <pre>
  import net.jmge.gif.Gif89Encoder;
  // ...
  void writeAnimatedGIF(Image[] still_images,
                        String annotation,
                        boolean looped,
                        double frames_per_second,
                        OutputStream out) throws IOException
  {
    Gif89Encoder gifenc = new Gif89Encoder();
    for (int i = 0; i < still_images.length; ++i)
      gifenc.addFrame(still_images[i]);
    gifenc.setComments(annotation);
    gifenc.setLoopCount(looped ? 0 : 1);
    gifenc.setUniformDelay((int) Math.round(100 / frames_per_second));
    gifenc.encode(out);
  }
  </pre>
  <strong>Static GIF Example</strong>
  <pre>
  import net.jmge.gif.Gif89Encoder;
  // ...
  void writeNormalGIF(Image img,
                      String annotation,
                      int transparent_index,  // pass -1 for none
                      boolean interlaced,
                      OutputStream out) throws IOException
  {
    Gif89Encoder gifenc = new Gif89Encoder(img);
    gifenc.setComments(annotation);
    gifenc.setTransparentIndex(transparent_index);
    gifenc.getFrameAt(0).setInterlaced(interlaced);
    gifenc.encode(out);
  }
  </pre>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.90 beta (15-Jul-2000)
  <dt> <b>Author:</b>
  <dd> J. M. G. Elliott (tep@jmge.net)
    <dt> <b>See Also:</b>
    <dd> <a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a>, <a href="net.jmge.gif.DirectGif89Frame.html#_top_">DirectGif89Frame</a>, <a href="net.jmge.gif.IndexGif89Frame.html#_top_">IndexGif89Frame</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Gif89Encoder()"><b>Gif89Encoder</b></a>()
  <dd> Use this default constructor if you'll be adding multiple frames
  constructed from RGB data (i.e., AWT Image objects or ARGB-pixel arrays).
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Gif89Encoder(java.awt.Color[])"><b>Gif89Encoder</b></a>(Color[])
  <dd> This constructor installs a user color table, overriding the detection of
  of a palette from ARBG pixels.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Gif89Encoder(java.awt.Color[], int, int, byte[])"><b>Gif89Encoder</b></a>(Color[], int, int, byte[])
  <dd> Convenience constructor for encoding a static GIF from index-model data.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Gif89Encoder(java.awt.Image)"><b>Gif89Encoder</b></a>(Image)
  <dd> Like the default except that it also adds a single frame, for conveniently
  encoding a static GIF from an image.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFrame(net.jmge.gif.Gif89Frame)"><b>addFrame</b></a>(Gif89Frame)
  <dd> Add a Gif89Frame frame to the end of the internal sequence.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFrame(java.awt.Image)"><b>addFrame</b></a>(Image)
  <dd> Convenience version of addFrame() that takes a Java Image, internally
  constructing the requisite DirectGif89Frame.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFrame(int, int, byte[])"><b>addFrame</b></a>(int, int, byte[])
  <dd> The index-model convenience version of addFrame().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encode(java.io.OutputStream)"><b>encode</b></a>(OutputStream)
  <dd> After adding your frame(s) and setting your options, simply call this
 method to write the GIF to the passed stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFrameAt(int)"><b>getFrameAt</b></a>(int)
  <dd> Get a reference back to a Gif89Frame object by position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFrameCount()"><b>getFrameCount</b></a>()
  <dd> Get the number of frames that have been added so far.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertFrame(int, net.jmge.gif.Gif89Frame)"><b>insertFrame</b></a>(int, Gif89Frame)
  <dd> Like addFrame() except that the frame is inserted at a specific point in
  the sequence rather than appended.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> A simple driver to test the installation and to demo usage.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setComments(java.lang.String)"><b>setComments</b></a>(String)
  <dd> Specify some textual comments to be embedded in GIF.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLogicalDisplay(java.awt.Dimension, int)"><b>setLogicalDisplay</b></a>(Dimension, int)
  <dd> Sets attributes of the multi-image display area, if applicable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLoopCount(int)"><b>setLoopCount</b></a>(int)
  <dd> Set animation looping parameter, if applicable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTransparentIndex(int)"><b>setTransparentIndex</b></a>(int)
  <dd> Set the color table index for the transparent color, if any.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUniformDelay(int)"><b>setUniformDelay</b></a>(int)
  <dd> A convenience method for setting the "animation speed".
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Gif89Encoder"></a>
<a name="Gif89Encoder()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Gif89Encoder</b>
<pre>
 public Gif89Encoder()
</pre>
<dl>
  <dd> Use this default constructor if you'll be adding multiple frames
  constructed from RGB data (i.e., AWT Image objects or ARGB-pixel arrays).
<p>
</dl>
<a name="Gif89Encoder(java.awt.Image)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Gif89Encoder</b>
<pre>
 public Gif89Encoder(Image static_image) throws IOException
</pre>
<dl>
  <dd> Like the default except that it also adds a single frame, for conveniently
  encoding a static GIF from an image.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> static_image
 - Any Image object that supports pixel-grabbing.
    <dt> <b>Throws:</b> IOException
    <dd> See the addFrame() methods.
  </dl></dd>
</dl>
<a name="Gif89Encoder(java.awt.Color[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Gif89Encoder</b>
<pre>
 public Gif89Encoder(Color colors[])
</pre>
<dl>
  <dd> This constructor installs a user color table, overriding the detection of
  of a palette from ARBG pixels.
  Use of this constructor imposes a couple of restrictions:
  (1) Frame objects can't be of type DirectGif89Frame
  (2) Transparency, if desired, must be set explicitly.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> colors
 - Array of color values; no more than 256 colors will be read, since that's
   the limit for a GIF.
  </dl></dd>
</dl>
<a name="Gif89Encoder(java.awt.Color[], int, int, byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Gif89Encoder</b>
<pre>
 public Gif89Encoder(Color colors[],
                     int width,
                     int height,
                     byte ci_pixels[]) throws IOException
</pre>
<dl>
  <dd> Convenience constructor for encoding a static GIF from index-model data.
  Adds a single frame as specified.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> colors
 - Array of color values; no more than 256 colors will be read, since
   that's the limit for a GIF.
    <dd> width
 - Width of the GIF bitmap.
    <dd> height
 - Height of same.
    <dd> ci_pixels
 - Array of color-index pixels no less than width * height in length.
    <dt> <b>Throws:</b> IOException
    <dd> See the addFrame() methods.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getFrameCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFrameCount"><b>getFrameCount</b></a>
<pre>
 public int getFrameCount()
</pre>
<dl>
  <dd> Get the number of frames that have been added so far.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Number of frame items.
  </dl></dd>
</dl>
<a name="getFrameAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFrameAt"><b>getFrameAt</b></a>
<pre>
 public <a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a> getFrameAt(int index)
</pre>
<dl>
  <dd> Get a reference back to a Gif89Frame object by position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index
 - Zero-based index of the frame in the sequence.
    <dt> <b>Returns:</b>
    <dd> Gif89Frame object at the specified position (or null if no such frame).
  </dl></dd>
</dl>
<a name="addFrame(net.jmge.gif.Gif89Frame)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFrame"><b>addFrame</b></a>
<pre>
 public void addFrame(<a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a> gf) throws IOException
</pre>
<dl>
  <dd> Add a Gif89Frame frame to the end of the internal sequence.  Note that
  there are restrictions on the Gif89Frame type: if the encoder object was
  constructed with an explicit color table, an attempt to add a
  DirectGif89Frame will throw an exception.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gf
 - An externally constructed Gif89Frame.
    <dt> <b>Throws:</b> IOException
    <dd> If Gif89Frame can't be accommodated.  This could happen if either (1) the
   aggregate cross-frame RGB color count exceeds 256, or (2) the Gif89Frame
   subclass is incompatible with the present encoder object.
  </dl></dd>
</dl>
<a name="addFrame(java.awt.Image)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFrame"><b>addFrame</b></a>
<pre>
 public void addFrame(Image image) throws IOException
</pre>
<dl>
  <dd> Convenience version of addFrame() that takes a Java Image, internally
  constructing the requisite DirectGif89Frame.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> image
 - Any Image object that supports pixel-grabbing.
    <dt> <b>Throws:</b> IOException
    <dd> If either (1) pixel-grabbing fails, (2) the aggregate cross-frame RGB
   color count exceeds 256, or (3) this encoder object was constructed with
   an explicit color table.
  </dl></dd>
</dl>
<a name="addFrame(int, int, byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFrame"><b>addFrame</b></a>
<pre>
 public void addFrame(int width,
                      int height,
                      byte ci_pixels[]) throws IOException
</pre>
<dl>
  <dd> The index-model convenience version of addFrame().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> width
 - Width of the GIF bitmap.
    <dd> height
 - Height of same.
    <dd> ci_pixels
 - Array of color-index pixels no less than width * height in length.
    <dt> <b>Throws:</b> IOException
    <dd> Actually, in the present implementation, there aren't any unchecked
   exceptions that can be thrown when adding an IndexGif89Frame
   <i>per se</i>.  But I might add some pedantic check later, to justify the
   generality :)
  </dl></dd>
</dl>
<a name="insertFrame(int, net.jmge.gif.Gif89Frame)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertFrame"><b>insertFrame</b></a>
<pre>
 public void insertFrame(int index,
                         <a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a> gf) throws IOException
</pre>
<dl>
  <dd> Like addFrame() except that the frame is inserted at a specific point in
  the sequence rather than appended.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index
 - Zero-based index at which to insert frame.
    <dd> gf
 - An externally constructed Gif89Frame.
    <dt> <b>Throws:</b> IOException
    <dd> If Gif89Frame can't be accommodated.  This could happen if either (1)
   the aggregate cross-frame RGB color count exceeds 256, or (2) the
   Gif89Frame subclass is incompatible with the present encoder object.
  </dl></dd>
</dl>
<a name="setTransparentIndex(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTransparentIndex"><b>setTransparentIndex</b></a>
<pre>
 public void setTransparentIndex(int index)
</pre>
<dl>
  <dd> Set the color table index for the transparent color, if any.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index
 - Index of the color that should be rendered as transparent, if any.
   A value of -1 turns off transparency.  (Default: -1)
  </dl></dd>
</dl>
<a name="setLogicalDisplay(java.awt.Dimension, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLogicalDisplay"><b>setLogicalDisplay</b></a>
<pre>
 public void setLogicalDisplay(Dimension dim,
                               int background)
</pre>
<dl>
  <dd> Sets attributes of the multi-image display area, if applicable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> dim
 - Width/height of display.  (Default: largest detected frame size)
    <dd> background
 - Color table index of background color.  (Default: 0)
    <dt> <b>See Also:</b>
    <dd> <a href="net.jmge.gif.Gif89Frame.html#setPosition">setPosition</a>
  </dl></dd>
</dl>
<a name="setLoopCount(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLoopCount"><b>setLoopCount</b></a>
<pre>
 public void setLoopCount(int count)
</pre>
<dl>
  <dd> Set animation looping parameter, if applicable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> count
 - Number of times to play sequence.  Special value of 0 specifies
   indefinite looping.  (Default: 1)
  </dl></dd>
</dl>
<a name="setComments(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setComments"><b>setComments</b></a>
<pre>
 public void setComments(String comments)
</pre>
<dl>
  <dd> Specify some textual comments to be embedded in GIF.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> comments
 - String containing ASCII comments.
  </dl></dd>
</dl>
<a name="setUniformDelay(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUniformDelay"><b>setUniformDelay</b></a>
<pre>
 public void setUniformDelay(int interval)
</pre>
<dl>
  <dd> A convenience method for setting the "animation speed".  It simply sets
  the delay parameter for each frame in the sequence to the supplied value.
  Since this is actually frame-level rather than animation-level data, take
  care to add your frames before calling this method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> interval
 - Interframe interval in centiseconds.
  </dl></dd>
</dl>
<a name="encode(java.io.OutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encode"><b>encode</b></a>
<pre>
 public void encode(OutputStream out) throws IOException
</pre>
<dl>
  <dd> After adding your frame(s) and setting your options, simply call this
 method to write the GIF to the passed stream.  Multiple calls are
 permissible if for some reason that is useful to your application.  (The
 method simply encodes the current state of the object with no thought
 to previous calls.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> out
 - The stream you want the GIF written to.
    <dt> <b>Throws:</b> IOException
    <dd> If a write error is encountered.
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> A simple driver to test the installation and to demo usage.  Put the JAR
 on your classpath and run ala
 <blockquote>java net.jmge.gif.Gif89Encoder {filename}</blockquote>
 The filename must be either (1) a JPEG file with extension 'jpg', for
 conversion to a static GIF, or (2) a file containing a list of GIFs and/or
 JPEGs, one per line, to be combined into an animated GIF.  The output will
 appear in the current directory as 'gif89out.gif'.
 <p>
 (N.B. This test program will abort if the input file(s) exceed(s) 256 total
 RGB colors, so in its present form it has no value as a generic JPEG to GIF
 converter.  Also, when multiple files are input, you need to be wary of the
 total color count, regardless of file type.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> args
 - Command-line arguments, only the first of which is used, as mentioned
   above.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-net.jmge.gif.html">This Package</a>  <a href="net.jmge.gif.DirectGif89Frame.html#_top_">Previous</a>  <a href="net.jmge.gif.Gif89Frame.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
