<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jul 15 23:39:30 MDT 2000 -->
<title>
  Class net.jmge.gif.IndexGif89Frame
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-net.jmge.gif.html">This Package</a>  <a href="net.jmge.gif.Gif89Frame.html#_top_">Previous</a>  <a href="Package-net.jmge.gif.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class net.jmge.gif.IndexGif89Frame
</h1>
<pre>
java.lang.Object
   |
   +----<a href="net.jmge.gif.Gif89Frame.html#_top_">net.jmge.gif.Gif89Frame</a>
           |
           +----net.jmge.gif.IndexGif89Frame
</pre>
<hr>
<dl>
  <dt> public class <b>IndexGif89Frame</b>
  <dt> extends <a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a>
</dl>
Instances of this Gif89Frame subclass are constructed from bitmaps in the 
  form of color-index pixels, which accords with a GIF's native palettized
  color model.  The class is useful when complete control over a GIF's color
  palette is desired.  It is also much more efficient when one is using an
  algorithmic frame generator that isn't interested in RGB values (such
  as a cellular automaton).
  <p>
  Objects of this class are normally added to a Gif89Encoder object that has
  been provided with an explicit color table at construction.  While you may
  also add them to "auto-map" encoders without an exception being thrown, 
  there obviously must be at least one DirectGif89Frame object in the sequence
  so that a color table may be detected.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.90 beta (15-Jul-2000)
  <dt> <b>Author:</b>
  <dd> J. M. G. Elliott (tep@jmge.net)
    <dt> <b>See Also:</b>
    <dd> <a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>, <a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a>, <a href="net.jmge.gif.DirectGif89Frame.html#_top_">DirectGif89Frame</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IndexGif89Frame(int, int, byte[])"><b>IndexGif89Frame</b></a>(int, int, byte[])
  <dd> Construct a IndexGif89Frame from color-index pixel data.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="IndexGif89Frame"></a>
<a name="IndexGif89Frame(int, int, byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IndexGif89Frame</b>
<pre>
 public IndexGif89Frame(int width,
                        int height,
                        byte ci_pixels[])
</pre>
<dl>
  <dd> Construct a IndexGif89Frame from color-index pixel data.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> width
 - Width of the bitmap.
    <dd> height
 - Height of the bitmap.
    <dd> ci_pixels
 - Array containing at least width*height color-index pixels.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-net.jmge.gif.html">This Package</a>  <a href="net.jmge.gif.Gif89Frame.html#_top_">Previous</a>  <a href="Package-net.jmge.gif.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
