<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jul 15 23:39:30 MDT 2000 -->
<title>
  Class net.jmge.gif.Gif89Frame
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-net.jmge.gif.html">This Package</a>  <a href="net.jmge.gif.Gif89Encoder.html#_top_">Previous</a>  <a href="net.jmge.gif.IndexGif89Frame.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class net.jmge.gif.Gif89Frame
</h1>
<pre>
java.lang.Object
   |
   +----net.jmge.gif.Gif89Frame
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Gif89Frame</b>
  <dt> extends Object
</dl>
First off, just to dispel any doubt, this class and its subclasses have
  nothing to do with GUI "frames" such as java.awt.Frame.  We merely use the
  term in its very common sense of a still picture in an animation sequence.
  It's hoped that the restricted context will prevent any confusion.
  <p>
  An instance of this class is used in conjunction with a Gif89Encoder object
  to represent and encode a single static image and its associated "control"
  data.  A Gif89Frame doesn't know or care whether it is encoding one of the
  many animation frames in a GIF movie, or the single bitmap in a "normal"
  GIF. (FYI, this design mirrors the encoded GIF structure.)
  <p>
  Since Gif89Frame is an abstract class we don't instantiate it directly, but
  instead create instances of its concrete subclasses, IndexGif89Frame and
  DirectGif89Frame.  From the API standpoint, these subclasses differ only
  in the sort of data their instances are constructed from.  Most folks will
  probably work with DirectGif89Frame, since it can be constructed from a
  java.awt.Image object, but the lower-level IndexGif89Frame class offers
  advantages in specialized circumstances.  (Of course, in routine situations
  you might not explicitly instantiate any frames at all, instead letting
  Gif89Encoder's convenience methods do the honors.)
  <p>
  As far as the public API is concerned, objects in the Gif89Frame hierarchy
  interact with a Gif89Encoder only via the latter's methods for adding and
  querying frames.  (As a side note, you should know that while Gif89Encoder
  objects are permanently modified by the addition of Gif89Frames, the reverse
  is NOT true.  That is, even though the ultimate encoding of a Gif89Frame may
  be affected by the context its parent encoder object provides, it retains
  its original condition and can be reused in a different context.)
  <p>
  The core pixel-encoding code in this class was essentially lifted from
  Jef Poskanzer's well-known <cite>Acme GifEncoder</cite>, so please see the
  <a href="../readme.txt">readme</a> containing his notice.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.90 beta (15-Jul-2000)
  <dt> <b>Author:</b>
  <dd> J. M. G. Elliott (tep@jmge.net)
    <dt> <b>See Also:</b>
    <dd> <a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>, <a href="net.jmge.gif.DirectGif89Frame.html#_top_">DirectGif89Frame</a>, <a href="net.jmge.gif.IndexGif89Frame.html#_top_">IndexGif89Frame</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DM_BGCOLOR"><b>DM_BGCOLOR</b></a>
  <dd> The animated GIF renderer shall replace this Gif89Frame's area with the
  background color.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DM_LEAVE"><b>DM_LEAVE</b></a>
  <dd> The animated GIF renderer shall take no display-disposal action.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DM_REVERT"><b>DM_REVERT</b></a>
  <dd> The animated GIF renderer shall replace this Gif89Frame's area with the
  previous frame's bitmap.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DM_UNDEFINED"><b>DM_UNDEFINED</b></a>
  <dd> The animated GIF renderer shall decide how to dispose of this Gif89Frame's
  display area.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDelay(int)"><b>setDelay</b></a>(int)
  <dd> Set the between-frame interval.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDisposalMode(int)"><b>setDisposalMode</b></a>(int)
  <dd> Setting this option determines (in a cooperative GIF-viewer) what will be
  done with this frame's display area before the subsequent frame is
  displayed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInterlaced(boolean)"><b>setInterlaced</b></a>(boolean)
  <dd> Set or clear the interlace flag.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPosition(java.awt.Point)"><b>setPosition</b></a>(Point)
  <dd> Set the position of this frame within a larger animation display space.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DM_UNDEFINED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DM_UNDEFINED</b>
<pre>
 public static final int DM_UNDEFINED
</pre>
<dl>
  <dd> The animated GIF renderer shall decide how to dispose of this Gif89Frame's
  display area.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#setDisposalMode">setDisposalMode</a>
  </dl></dd>
</dl>
<a name="DM_LEAVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DM_LEAVE</b>
<pre>
 public static final int DM_LEAVE
</pre>
<dl>
  <dd> The animated GIF renderer shall take no display-disposal action.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#setDisposalMode">setDisposalMode</a>
  </dl></dd>
</dl>
<a name="DM_BGCOLOR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DM_BGCOLOR</b>
<pre>
 public static final int DM_BGCOLOR
</pre>
<dl>
  <dd> The animated GIF renderer shall replace this Gif89Frame's area with the
  background color.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#setDisposalMode">setDisposalMode</a>
  </dl></dd>
</dl>
<a name="DM_REVERT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DM_REVERT</b>
<pre>
 public static final int DM_REVERT
</pre>
<dl>
  <dd> The animated GIF renderer shall replace this Gif89Frame's area with the
  previous frame's bitmap.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#setDisposalMode">setDisposalMode</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setPosition(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPosition"><b>setPosition</b></a>
<pre>
 public void setPosition(Point p)
</pre>
<dl>
  <dd> Set the position of this frame within a larger animation display space.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p
 - Coordinates of the frame's upper left corner in the display space.
   (Default: The logical display's origin [0, 0])
    <dt> <b>See Also:</b>
    <dd> <a href="net.jmge.gif.Gif89Encoder.html#setLogicalDisplay">setLogicalDisplay</a>
  </dl></dd>
</dl>
<a name="setInterlaced(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInterlaced"><b>setInterlaced</b></a>
<pre>
 public void setInterlaced(boolean b)
</pre>
<dl>
  <dd> Set or clear the interlace flag.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b
 - true if you want interlacing.  (Default: false)
  </dl></dd>
</dl>
<a name="setDelay(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDelay"><b>setDelay</b></a>
<pre>
 public void setDelay(int interval)
</pre>
<dl>
  <dd> Set the between-frame interval.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> interval
 - Centiseconds to wait before displaying the subsequent frame.
   (Default: 0)
  </dl></dd>
</dl>
<a name="setDisposalMode(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDisposalMode"><b>setDisposalMode</b></a>
<pre>
 public void setDisposalMode(int code)
</pre>
<dl>
  <dd> Setting this option determines (in a cooperative GIF-viewer) what will be
  done with this frame's display area before the subsequent frame is
  displayed.  For instance, a setting of DM_BGCOLOR can be used for erasure
  when redrawing with displacement.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> code
 - One of the four int constants of the Gif89Frame.DM_* series.
  (Default: DM_LEAVE)
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-net.jmge.gif.html">This Package</a>  <a href="net.jmge.gif.Gif89Encoder.html#_top_">Previous</a>  <a href="net.jmge.gif.IndexGif89Frame.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
