<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jul 15 23:39:30 MDT 2000 -->
<title>
  Package net.jmge.gif
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package net.jmge.gif
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="net.jmge.gif.DirectGif89Frame.html#_top_">DirectGif89Frame</a>
  <li> <a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
  <li> <a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a>
  <li> <a href="net.jmge.gif.IndexGif89Frame.html#_top_">IndexGif89Frame</a>
</menu>
</body>
</html>
