<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jul 15 23:39:30 MDT 2000 -->
<title>
  Class Hierarchy
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> class net.jmge.gif.<a href="net.jmge.gif.Gif89Encoder.html#_top_">Gif89Encoder</a>
    <li> class net.jmge.gif.<a href="net.jmge.gif.Gif89Frame.html#_top_">Gif89Frame</a>
    <ul>
      <li> class net.jmge.gif.<a href="net.jmge.gif.DirectGif89Frame.html#_top_">DirectGif89Frame</a>
      <li> class net.jmge.gif.<a href="net.jmge.gif.IndexGif89Frame.html#_top_">IndexGif89Frame</a>
    </ul>
  </ul>
</ul>
</body>
</html>
