// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\OpticTANTestApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OpticTANTestApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OpticTANTestApp"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "OpticTANTestApp Version 2.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_OPTICTANTESTAPP_DIALOG DIALOGEX 0, 0, 479, 362
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OpticTAN Test Application"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SC,381,15,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P1,381,32,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P2,381,50,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P3,382,67,79,12,ES_AUTOHSCROLL
    CONTROL         "HHD V1.4",IDC_CHECK_HHD14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,333,86,122,10
    COMBOBOX        IDC_COMBO_DELAY,380,148,59,128,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUT_COL_BORDER,409,165,50,14
    PUSHBUTTON      "Button1",IDC_BUT_COL_BACK,409,183,50,14
    COMBOBOX        IDC_COMBO_READER,333,257,124,150,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Merke Größe",IDC_CHECK_REMEMBER_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,333,294,122,10
    CONTROL         "Einfache Anzeige erzwingen",IDC_CHECK_FORCE_RAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,333,306,105,10
    CONTROL         "VS6 verwenden",IDC_CHECK_VS6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,333,318,66,10
    DEFPUSHBUTTON   "Start",IDOK,324,341,93,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,422,341,50,14
    PUSHBUTTON      "++",IDC_BUT_PLUS,333,220,50,14
    PUSHBUTTON      "--",IDC_BUT_MINUS,409,220,50,14
    GROUPBOX        "Daten",IDC_STATIC,319,7,153,96
    LTEXT           "StartCode:",IDC_STATIC,333,18,36,8
    LTEXT           "BDE 1:",IDC_STATIC,333,34,22,8
    LTEXT           "BDE 2:",IDC_STATIC,333,51,22,8
    GROUPBOX        "Zoom",IDC_STATIC,324,205,148,39
    GROUPBOX        "Lesertyp",IDC_STATIC,324,245,148,34
    LTEXT           "Delay:",IDC_STATIC,333,150,22,8
    LTEXT           "ms",IDC_STATIC,447,151,10,8
    GROUPBOX        "Optionen",IDC_STATIC,324,135,148,68
    LTEXT           "Rahmenfarbe:",IDC_STATIC,333,168,47,8
    LTEXT           "Hintergrundfarbe:",IDC_STATIC,333,186,59,8
    CONTROL         "",IDC_OPTICTANACTIVEXCTRL1,
                    "{95866E80-AE2F-490F-9504-1899069EC52E}",WS_TABSTOP,7,7,159,196
    GROUPBOX        "Anzeige Optionen",IDC_STATIC,321,280,151,56
    LTEXT           "BDE 3 (V1.4):",IDC_STATIC,333,68,44,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,0
 PRODUCTVERSION 2,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "REINER SCT"
            VALUE "FileDescription", "OpticTAN Test Application"
            VALUE "FileVersion", "2.0.1.0"
            VALUE "InternalName", "OpticTANTestApp.exe"
            VALUE "LegalCopyright", "(c) REINER SCT 2008-2011.   All rights reserved."
            VALUE "OriginalFilename", "OpticTANTestApp.exe"
            VALUE "ProductName", "REINER SCT"
            VALUE "ProductVersion", "2.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OPTICTANTESTAPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        VERTGUIDE, 324
        VERTGUIDE, 333
        VERTGUIDE, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
        HORZGUIDE, 263
        HORZGUIDE, 341
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTICTANTESTAPP_DIALOG DLGINIT
BEGIN
    IDC_OPTICTANACTIVEXCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x18b4, 0x0000, 0x20f8, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About OpticTANTestApp..."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\OpticTANTestApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

